a{

//   font-family: "museo-sans",sans-serif;
//   font-style: normal;
//   font-weight: 700;
  .jafBold();
  .transition(0.3s);

  //border-bottom: 1px solid @linkColorHover;


  &:hover{
    text-decoration: none;
   // border-bottom: 1px solid #ccc;
  }

}

.lead{
  max-width: 700px;
  margin: 0px auto;
  font-size: @baseFontSize + 4;
  line-height: @baseLineHeight;
}