.about-container{
   //background: url('/images/cream_pixels.png');
  #gradient.radial(#5B801C, darken(#5B801C, 20%));


  .section-container{
    .content-blocks{

      .about-content-block{
        vertical-align: top;
        position: relative;
        top: 100px;

        .list-hex-grid{
          width: 400px;
          margin: 0px auto;


          .experience {
            -webkit-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            -moz-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(0degdeg);
            -ms-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(0degdeg);
            -o-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(0degdeg);
            transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(0degdeg);

          }

           .experience {
             -webkit-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(120deg);
             -moz-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(120degdeg);
             -ms-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(120degdeg);
             -o-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(120degdeg);
             transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(120degdeg);

           }

          .bio{
            -webkit-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(240degdeg);
            -moz-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(240deg);
            -ms-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(240deg);
            -o-transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(240deg);
            transform: perspective(680px) rotateY(0deg) rotateX(0deg) rotateZ(240deg);

          }


        }
      }

    }
  }



}